<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="main-header">
       
            <div class="container">
                
        <div class="navbar">
<img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/navbar-logo.svg" alt="">          <nav>
            <ul>
              <li><a href="">SERVICES</a></li>
              <li><a href="">PORTFOLIO</a></li>
              <li><a href="">ABOUT</a></li>
              <li><a href="">TEAM</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
          </nav>

        </div>

       
      </div>

        
    </header>
    <div class="head-image">
         <div class="header-text">
          <p>Welcome To Our Studio!</p>
          <h1>It's Nice To Meet You</h1>
          <button>TELL ME MORE</button>
        </div>
    </div>

    <div class="container">
      <div class="services">
        <h1>SERVICES</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="about">
        <div class="ecommerce">
          <i class="fa-solid fa-cart-shopping"></i>
          <h3>E-Commerce</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            maxime quam architecto quo inventore harum ex magni, dicta impedit.
          </p>
        </div>
        <div class="ecommerce">
          <i class="fa-solid fa-laptop"></i>
          <h3>Responsive Design</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            maxime quam architecto quo inventore harum ex magni, dicta impedit.
          </p>
        </div>
        <div class="ecommerce">
          <i class="fa-solid fa-lock"></i>
          <h3>Web Security</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            maxime quam architecto quo inventore harum ex magni, dicta impedit.
          </p>
        </div>
      </div>
    </div>

    <section class="portfolio-area">
      <div class="container">
        <div class="cat-text">
          <h1>PORTFOLIO</h1>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="portfolio">
          <div class="a">
            <img
              src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/1.jpg"
              alt=""
            />
            <h5>Threads</h5>
            <p>Illustration</p>
          </div>
          <div class="b">
            <img
              src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/2.jpg"
              alt=""
            />
            <h5>Explore</h5>
            <p>Graphic Design</p>
          </div>
          <div class="c">
            <img
              src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/3.jpg"
              alt=""
            />
            <h5>Finish</h5>
            <p>Identity</p>
          </div>
          <div class="d">
            <img
              src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/4.jpg"
              alt=""
            />
            <h5>Lines</h5>
            <p>Branding</p>
          </div>
          <div class="e">
            <img
              src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/5.jpg"
              alt=""
            />
            <h5>Southwest</h5>
            <p>Website Design</p>
          </div>
          <div class="f">
            <img
              src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/6.jpg"
              alt=""
            />
            <h5>Window</h5>
            <p>Photography</p>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="container">
        <div class="our-team">
          <h1>OUR AMAZING TEAM</h1>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="team-content">
          <div class="great-team">
            <img
              src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/1.jpg"
              alt=""
            />
            <p class="title">Parveen Anand</p>
            <p class="job-title">Lead Designer</p>
            <div class="icons">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>

          <div class="great-team">
            <img
              src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/2.jpg"
              alt=""
            />
            <p class="title">Parveen Anand</p>
            <p class="job-title">Lead Marketer</p>
            <div class="icons">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>

          <div class="great-team">
            <img
              src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/3.jpg"
              alt=""
            />
            <p class="title">Parveen Anand</p>
            <p class="job-title">Lead Developer</p>
            <div class="icons">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque,
          laboriosam veritatis, quos non quis ad perspiciatis, totam corporis
          ea, alias ut unde.
        </p>
      </div>
      <!-- container -->
    </section>

    <section class="brands">
      <div class="container">
        <img
          src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/microsoft.svg"
          alt=""
        />
        <img
          src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/google.svg"
          alt=""
        />
        <img
          src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/facebook.svg"
          alt=""
        />
        <img
          src="	https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/ibm.svg"
          alt=""
        />
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <h1 class="contact-us">CONTACT US</h1>
        <p class="contact-text">Lorem ipsum dolor sit amet consectetur.</p>
      <form action="">
          <div class="contact-form">
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <input type="number" name="phone" placeholder="Your Number" required>
           <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
      </form>


        </div>
      </div>
    </section>





    <footer>
     <div class="container">
           <div class="footer-area">
<span>Copyright © Your Website 2023</span>            
<div class="footer-icons">
                              <i class="fa-brands fa-twitter"></i>
                              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-linkedin"></i>

            </div>
           <div class="footer-list">
                <a href="Privacy Policy">Privacy Policy</a>
                <a href="Terms of Use">Terms of Use</a>

            </div>


        </div>
     </div>
    </footer>
  </body>
</html>
