<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <div class="container">
            <div class="logo">Supplier</div>
            <div class="nav">
                <ul>
                    <a href="">Home</a>
                    <a href="http://127.0.0.1:5500/details.html">Supplier List</a>
                    <a href="">Add Supplier</a>
                </ul>
            </div>
        </div>

    </header>
   <div class="supplier-container">
    <h1 class="new supplier"> Add a new supplier</h1>

    <input type="text" placeholder="Company name ">
   <label for="Company name"></label>
   <input type="text" placeholder="contact title">
   <input type="text" placeholder="country">
   <input type="number" placeholder="phone">
   <input type="text" placeholder="postal code">
   <button class="add-new-sup"> add new supplier</button>
   </div> 
   
   
</body>
</html>